name: PostgreSQL Setup

on: push

jobs:
  setup-postgres:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: 123123
        ports:
          - 5432:5432

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install PostgreSQL client
        run: sudo apt update && sudo apt install -y postgresql-client

      - name: Start PostgreSQL
        run: sudo service postgresql start

      - name: Wait for PostgreSQL to start
        run: |
          timeout=30
          while ! pg_isready -h localhost -p 5432 -q -U postgres >/dev/null 2>&1; do
            timeout=$((timeout - 1))
            if [ $timeout -eq 0 ]; then
              echo "PostgreSQL did not start within 30 seconds."
              exit 1
            fi
            sleep 1
          done

      # Add your commands to interact with the database here

      - name: Stop PostgreSQL
        run: sudo service postgresql stop
